<?page title="Me Ajuda Tô Com Fome - Finep"?>
<?style href="/resources/css/default.css" type="text/css" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <vlayout self="@define(content)" apply="br.gov.finep.ToComFome.web.TelaExemploController" validationMessages="@id('vmsgs')" hflex="true">
        <div sclass="div_titulo_pagina">
            <label value="Exemplo MVC" sclass="titulo_pagina" />
        </div>

        <div sclass="div_descricao_pagina">
            <label value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper in metus ut pellentesque. Duis hendrerit urna quam, a tincidunt leo blandit eget. Aliquam eu orci ultrices, egestas nunc in, placerat tortor. Nulla at est nec purus euismod condimentum. Etiam molestie consectetur urna id malesuada. Vestibulum tempor ipsum a nunc tincidunt, sed sollicitudin nunc consequat. Quisque tristique mollis nibh sed pulvinar." />
        </div>

        <vbox id="conteudo" />
    </vlayout>
</zk>